# Chat Model Configuration
CHAT_MODEL_TYPE=ollama  # 'openai' or 'ollama'
MODEL_NAME=gpt-oss:20b
OPENAI_BASE_URL=http://localhost:11434/v1
OPENAI_API_KEY=ollama
TEMPERATURE=0.0

# Reasoning Configuration (for reasoning models)
# Can be: low, medium, high, true, or false
REASONING_LEVEL=false

# MCP Solver Configuration
MCP_SOLVER_ARGS=--directory,absolute_path_to_folder,run,mcp-solver-asp
MCP_SOLVER_COMMAND=uv
MCP_SOLVER_TRANSPORT=stdio

# Langsmith Configuration
LANGSMITH_API_KEY=kjbviweboeicnewocnwepc
LANGSMITH_TRACING=false

# General Configuration
MAX_ITERATIONS=5
LOG_LEVEL=INFO
EXPORT_PATH=results

