OPENAI_API_KEY="ollama"
OPENAI_BASE_URL="http://localhost:11434/v1"
MODEL_NAME="gpt-oss:20b"
MCP_SOLVER_ARGS=--directory,absolute_path_to_folder,run,mcp-solver-asp
MCP_SOLVER_COMMAND=uv
MCP_SOLVER_TRANSPORT=stdio
LANGSMITH_API_KEY=kjbviweboeicnewocnwepc
LANGSMITH_TRACING=false
LANGSMITH_PROJECT=new-agent
MAX_ITERATIONS=5
LOG_LEVEL=INFO
EXPORT_PATH=results
